<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>/WEB-INF/tlds/tagLib</uri>
 
 
    <tag>
        <name>mylib</name>
        <tag-class>CustomTag.Ctags</tag-class>
    </tag>
  
    <tag>
        <name>Table</name>
        <tag-class>CustomTag.PrintTable</tag-class>
        <attribute>
            <name>num</name>
            <required>true</required>
        </attribute>
      
        <attribute>
          
            <name>color</name>
            <required>true</required>

        </attribute>
    </tag>
  
    <tag>
        <name>debug</name>
        <tagclass>OptionallyIncTag.DebugTag</tagclass>
    </tag>
          
    <tag>
        <name>header</name>
        <tag-class>tags.HeaderHandler</tag-class>
        <attribute>
            <name>align</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>border</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>color</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>font</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
      </tag>  
        
 
        <tag>  
            <name>power</name>  
            <tag-class>CustomTag.PowerNumber</tag-class>  
      
            <attribute>  
                <name>number</name>  
                <required>true</required>  
            </attribute>  
      
            <attribute>  
                <name>power</name>  
                <required>true</required>  
            </attribute>  
        </tag>
        
</taglib>
